# jpackage-helloworld

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/de/skymatic/jpackagetest/: HelloJPackage.java
src/test/java/de/skymatic/jpackagetest/: HelloJPackageTest.java
